<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des Bâtiments</title>
  <style>
    .tailles-btn {
      text-align:center;
      width:130px;
    }
  </style>

  <style>

  #table_Batiments tbody tr:nth-child(even) {
  background-color: #f8f9fa !important;
  }
  #table_Batiments tbody tr:hover {
  background-color: #e2e6ea !important;
  transition: background 0.3s;
  }
  .table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  }
  .table thead th {
  text-align: center;
  background: linear-gradient(45deg, #003366, #0055A4);
  color: white;
  padding: 12px;
  border-bottom: 2px solid #ddd;
  }
  .table tbody td {
  text-align: center;
  padding: 10px;
  vertical-align: middle;
  }
</style>

  <style>
    body {
      padding: 0px;
      background-color: #f4f7fc;
      font-family: Arial, sans-serif;
    }
    h1, h2, h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #003366;
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      background: white;
    }
    .table thead th {
      text-align: center;
      background: linear-gradient(45deg, #003366, #0055A4);
      color: white;
      padding: 12px;
      border-bottom: 2px solid #ddd;
    }
    .table tbody td {
      text-align: center;
      padding: 10px;
      vertical-align: middle;
    }
    .table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    .table tbody tr:hover {
      background-color: #e2e6ea;
      transition: background 0.3s;
    }

    .btn-container {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .btn-primary {
      background-color: #003366;
      border: 1px solid #003366;
      color: white;
      padding: 8px 16px;
      border-radius: 25px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #0055A4;
      border-color: #0055A4;
    }
    .btn-success {
      background-color: #28a745;
      border: 1px solid #28a745;
    }
    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    .btn-warning {
      background-color: #ffc107;
      border: 1px solid #ffc107;
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #d39e00;
    }
    .btn-danger {
      background-color: #dc3545;
      border: 1px solid #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
    .btn-info {
      background-color: #17a2b8;
      border: 1px solid #17a2b8;
    }
    .btn-info:hover {
      background-color: #138496;
      border-color: #117a8b;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: 1px solid #6c757d;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
    .large-btn {
      width: 95px;
    }
    .taille-btn {
      width: 140px;
    }
    .tailles-btn {
      width: 90px;
    }
    .modal-content {
      border-radius: 15px;
    }
    .modal-header {
      background: linear-gradient(45deg, #003366, #0055A4);
      color: white;
      border-radius: 15px 15px 0 0;
    }
    .modal-title {
      font-weight: bold;
    }
    .modal-body {
      padding: 20px;
    }
    .modal-footer {
      border-radius: 0 0 15px 15px;
    }
    .container {
      width: 1200px;
    }
    .actions-column {
      width: 200px;
    }
    .bom {
      width: 200px;
    }
    .largeur {
      width: 80px;
    }
    .column {
      width: 160px;
    }
    .um {
      width: 200px;
    }

    .navbar {
         background : linear-gradient(45deg, #003366, #0055A4);
        }
        .navbar-nav  li a {
            color: white !important; /* Blanc par défaut */
           /* font-weight: bold; */
            transition: color 0.3s ease-in-out;
        }

        /* Changement de couleur au survol */
        .navbar-left li a:hover {
            color: #FFC0CB !important; /* Rose clair au survol */
        }
        /* Changement de couleur au survol */
        .navbar-right li a:hover {
            color: #003366; !important; /* Bleu au survol */
        }

        /* Spécifique au menu déroulant */
        .dropdown-menu li a {
            color: black !important; /* Noir par défaut */
        }

        /* Changement de couleur au survol */
        .dropdown-menu li a:hover {
            color: #003366; !important;
        }

  </style>



  <!-- Links to CSS files -->
  <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
  <link rel="stylesheet" href="../static/css/buttons.dataTables.min.css" th:href="@{/css/buttons.dataTables.min.css}"/>
  <link rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}"/>

  <!-- Links to JS files -->
  <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
  <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
  <script src="../static/js/dataTables.buttons.min.js" th:src="@{/js/dataTables.buttons.min.js}"></script>
  <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>
</head>
<body>
<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a th:href="@{/batiment}"><span>Batiment</span></a>
          </li>
          <li>
            <a th:href="@{/seances}"><span>Seance</span></a>
          </li>
          <li>
            <a th:href="@{/seances/selection}"><span>Emploi du Temps</span></a>
          </li>

          <li>
            <a th:href="@{/seances/selection-semaine}"><span>Emploi du Temps Semaine</span></a>
          </li>
          <li>
            <a th:href="@{/seances/selection-salle}"><span>Salle Disponible</span></a>
          </li>
          <li>
            <a  th:href="@{/repartitions/selection-classe-semestre}"><span>Repartition</span></a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<div class="container mt-5">
  <h1 class="text-center" style="color: #003366;">Liste des Bâtiments</h1>

  <div class="row mb-3">
    <div class="col text-center">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#ajouterBatimentModal" style="background: linear-gradient(45deg, #003366, #0055A4); border-radius:25px; padding:10px;">Ajouter Bâtiment</button>
    </div>
  </div>

  <!-- Batiment table -->
  <div class="table-responsive">
    <table class="table table-bordered table-striped" id="table_Batiments">
      <thead>
      <tr>
        <th>Nom</th>
        <th>Nombre d'étages</th>
        <th>Description</th>
        <th>Actions</th>
        <th>Details</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="batiment : ${batiments}">
        <td th:text="${batiment.nom}"></td>
        <td th:text="${batiment.nbEtages}"></td>
        <td th:text="${batiment.description}"></td>
        <td>
          <button class="btn btn-info btn-sm" data-toggle="modal" th:data-target="'#form_Modifier_Batiment' + ${batiment.id}" style="border-radius:25px; padding:10px;">
            Modifier
          </button>
          <button class="btn btn-danger btn-sm" data-toggle="modal" th:data-target="'#form_Supprimer_Batiment' + ${batiment.id}" style="border-radius:25px; padding:10px;">
            Supprimer
          </button>
        </td>
        <td>
          <a class="btn btn-primary btn-sm large-btn" th:href="@{/salles}" style="padding:10px; border-radius:25px; ">Ajouter Salle</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal pour ajouter un Batiment -->
<div class="modal fade" id="ajouterBatimentModal" tabindex="-1" role="dialog" aria-labelledby="ajouterBatimentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ajouterBatimentModalLabel">Ajouter un Bâtiment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form th:action="@{/batiment/ajouter}" method="post">
        <div class="modal-body">
          <div class="form-group">
            <label for="nom">Nom du Bâtiment</label>
            <input type="text" class="form-control" id="nom" name="nom" required />
          </div>
          <div class="form-group">
            <label for="nbEtages">Nombre d'étages</label>
            <input type="text" class="form-control" id="nbEtages" name="nbEtages" required />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" name="description" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border-radius:25px; padding:8px;">Annuler</button>
          <button type="submit" class="btn btn-primary" style="border-radius:25px; padding:8px;">Ajouter</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modals pour modifier et supprimer un batiment -->
<div th:each="batiment : ${batiments}">
  <!-- Modal pour modfier a Batiment -->
  <div class="modal fade" th:id="'form_Modifier_Batiment' + ${batiment.id}" tabindex="-1" role="dialog" aria-labelledby="modifierBatimentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modifierBatimentModalLabel">Modifier Bâtiment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form th:action="@{'/batiment/modifier/' + ${batiment.id}}" method="post">
          <div class="modal-body">
            <div class="form-group">
              <label for="nom_">Nom du Bâtiment</label>
              <input type="text" class="form-control" id="nom_" name="nom" th:value="${batiment.nom}" required />
            </div>
            <div class="form-group">
              <label for="nbEtages_">Nombre d'étages</label>
              <input type="text" class="form-control" id="nbEtages_" name="nbEtages" th:value="${batiment.nbEtages}" required />
            </div>
            <div class="form-group">
              <label for="description_">Description</label>
              <input type="text" class="form-control" id="description_" name="description" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border-radius:25px; padding:8px;">Annuler</button>
            <button type="submit" class="btn btn-primary" style="border-radius:25px; padding:8px;">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal pour supprimer un Batiment -->
  <div class="modal fade" th:id="'form_Supprimer_Batiment' + ${batiment.id}" tabindex="-1" role="dialog" aria-labelledby="supprimerBatimentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="supprimerBatimentModalLabel">Supprimer Bâtiment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form th:action="@{'/batiment/supprimer/' + ${batiment.id}}" method="post">
          <div class="modal-body">
            <p>Êtes-vous sûr de vouloir supprimer le bâtiment <strong th:text="${batiment.nom}"></strong> ?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="border-radius:25px; padding:8px;">Annuler</button>
            <button type="submit" class="btn btn-danger" style="border-radius:25px; padding:8px;">Supprimer</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    $("#table_Batiments").DataTable( {
    "pageLength": 7,
    "lengthMenu": [7, 10, 15, 20, 25],
    });
  });
</script>
</body>
</html>
