<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Détails des UEs et ECs</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}" />
    <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>
    <style>
        body {
            padding: 0px;
            background-color: #f4f7fc;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #003366;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;


        }
        .table thead th {
            text-align: center;
            background: linear-gradient(45deg, #003366, #0055A4);
            color: white;
            padding: 12px;
            border-bottom: 2px solid #ddd;

        }
        .table tbody td {
            text-align: center;
            padding: 10px;
            vertical-align: middle;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .table tbody tr:hover {
            background-color: #e2e6ea;
            transition: background 0.3s;
        }
        .grey-cell {
            background-color: #dee2e6;
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            gap: 15px; /* Espacement entre les boutons */
            justify-content: center; /* Centrer les boutons horizontalement */
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0055A4;
            border-color: #0055A4;
        }

        .btn-primary:focus {
            outline: none;
        }
        .larg{
         width: 75px;
         text-align:center;
        }
        .container {
         width : 1500px;
        }

        /* Style pour le bouton "Ajouter Enseignement" */
        .add-teaching-btn {
            position: fixed;
            bottom: 400px;
            right: 30px;
        }

        .valider-choix{
         margin-left: 700px;
        }




        .navbar-nav  li a {
         color: white !important; /* Blanc par défaut */
          /* font-weight: bold; */
          transition: color 0.3s ease-in-out;
        }

        /* Changement de couleur au survol */
        .navbar-left li a:hover {
            color: #FFC0CB !important; /* Rose clair au survol */
        }
        /* Changement de couleur au survol */
        .navbar-right li a:hover {
            color: #003366; !important; /* Bleu au survol */
        }

        /* Spécifique au menu déroulant */
        .dropdown-menu li a {
            color: black !important; /* Noir par défaut */
        }

        /* Changement de couleur au survol */
        .dropdown-menu li a:hover {
            color: #003366; !important;
        }


    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" style="background: linear-gradient(45deg, #003366, #0055A4);" >
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a th:href="@{/ChefDepartement/Accueil}"><span>Accueil</span></a>
                    </li>
                    <li>
                        <a th:href="@{/ChefDepartement/Enseignant}"><span>Utilisateurs</span></a>
                    </li>
                    <li>
                        <a th:href="@{/formation}"><span>Formation</span></a>
                    </li>
                    <li>
                        <a th:href="@{/ue}"><span>Syllabus</span></a>
                    </li>
                    <li>
                        <a th:href="@{/enseignements}"><span>Enseignements</span></a>
                    </li>
                    <li>
                        <a  th:href="@{/repartitions/selection-classe-semestre}"><span>Repartition</span></a>
                    </li>
                    <li>
                        <a th:href="@{/seances/selection}"><span>Emploi du Temps</span></a>
                    </li>
                    <li>
                        <a th:href="@{/seances/selection-semaine}"><span>Emploi du Temps Semaine</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <h1>Maquette de la <span th:text="${classe.nom}"></span> <span th:text="${semestre.intitule}"></span></h1>

    <div th:if="${message != null}" class="alert alert-danger" role="alert">
        <p th:text="${message}"></p>
    </div>

    <div th:if="${#lists.isEmpty(listeDesUEs)}">
        <p>Aucune maquette disponible pour cette classe et ce semestre.</p>
    </div>

    <table id="ueTable" class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Intitulé</th>
            <th>Crédits</th>
            <th>Coeff</th>
            <th>Intitulé</th>
            <th>CM</th>
            <th>TD</th>
            <th>TP</th>
            <th>TPE</th>
            <th class="larg">CM+TD/TP</th>
            <th>VHT</th>
            <th>Coeff</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actions</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choix</th>
        </tr>
        </thead>
        <tbody th:each="ue : ${listeDesUEs}">
        <tr>
            <!-- Fusionner les colonnes pour une UE avec plusieurs ECs -->
            <td rowspan="2" colspan="1"  th:text="${ue.libelle}"></td>
            <td rowspan="2" colspan="1" style="background-color: grey;" th:text="${ue.credit}"></td>
            <td rowspan="2" colspan="1" style="background-color: grey;" th:text="${ue.coefficient}"></td>

            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].libelle}"></td>
            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].cm}"></td>
            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].td}"></td>
            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].tp}"></td>
            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].tpe}"></td>
            <td rowspan="1" colspan="1" th:text="${(ue.ecs[0].td == 0 && ue.ecs[0].tp == 0) ? ue.ecs[0].cm : (ue.ecs[0].tp == 0 ? ue.ecs[0].cm + ue.ecs[0].td : (ue.ecs[0].cm + ue.ecs[0].td) / ue.ecs[0].tp)}"></td>
            <td  rowspan="1" colspan="1" th:text="${ue.ecs[0].cm + ue.ecs[0].td + ue.ecs[0].tp + ue.ecs[0].tpe}"></td>
            <td rowspan="1" colspan="1" th:text="${ue.ecs[0].coefficient}"></td>

            <td rowspan="2" colspan="1">
                <!-- Conteneur avec display: flex pour aligner les boutons horizontalement -->
                <div style="display: flex; justify-content: space-between; gap: 5px; padding: 5px; margin-top:10px;">
                    <!-- Bouton Ajouter une UE -->
                    <a class="btn btn-primary" th:href="@{/ue}" aria-label="Ajouter une UE" style="background: linear-gradient(45deg, #003366, #0055A4);">Ajouter UE</a>

                    <!-- Bouton Ajouter EC -->
                    <a class="btn btn-primary" th:href="@{/details_ue(id=${ue.id})}" aria-label="Ajouter un EC pour cette UE" style="background: linear-gradient(45deg, #003366, #0055A4);">Ajouter EC</a>
                </div>
            </td>
            <td rowspan="2">
                <div style="display: flex; justify-content: space-between;padding: 5px; margin-top:10px;">
                    <a class="btn btn-primary" th:href="@{/repartitions(classeId=${classe.id}, semestreId=${semestre.id})}" aria-label="Ajouter un Choix" style="background: linear-gradient(45deg, #003366, #0055A4);">Ajouter Choix</a>
                </div>
            </td>

        </tr>

        <tr>
            <!-- Boucle sur les ECs restantes de chaque UE -->
            <td th:text="${ue.ecs[1].libelle}"></td>
            <td th:text="${ue.ecs[1].cm}"></td>
            <td th:text="${ue.ecs[1].td}"></td>
            <td th:text="${ue.ecs[1].tp}"></td>
            <td th:text="${ue.ecs[1].tpe}"></td>
            <td th:text="${(ue.ecs[1].td == 0 && ue.ecs[1].tp == 0) ? ue.ecs[1].cm : (ue.ecs[1].tp == 0 ? ue.ecs[1].cm + ue.ecs[1].td : (ue.ecs[1].cm + ue.ecs[1].td) / ue.ecs[1].tp)}"></td>
            <td th:text="${ue.ecs[1].cm + ue.ecs[1].td + ue.ecs[1].tp + ue.ecs[1].tpe}"></td>
            <td th:text="${ue.ecs[1].coefficient}"></td>
        </tr>
        </tbody>
    </table>

</div>
<br>
<div class="valider-choix">
    <a class="btn btn-primary" th:href="@{/repartitions/valider}" aria-label="Valider un Choix" style="background: linear-gradient(45deg, #003366, #0055A4);">Valider Choix</a>
</div>



<!-- Bouton "Ajouter Enseignement" en dehors du tableau -->
<!--
<a class="btn btn-primary add-teaching-btn" th:href="@{/enseignements}" aria-label="Ajouter un Enseignement" style="background: linear-gradient(45deg, #003366, #0055A4);">Ajouter Enseignement</a>
-->
<script>
    $(document).ready(function() {
        $.fn.dataTable.ext.errMode = 'none';
        $('#ueTable').DataTable({
        });
    });
</script>
</body>
</html>
