<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Liste des Répartitions</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">

  <!-- Style personnalisé -->
  <style>
    body {
      padding: 0px;
      background-color: #f4f7fc;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #003366;
    }
    .alert-custom {
      margin-bottom: 20px;
    }
    .form-section {
      margin-bottom: 20px;
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      background: white;
    }
    .table thead th {
      text-align: center;
      background: linear-gradient(45deg, #003366, #0055A4);
      color: white;
      padding: 12px;
      border-bottom: 2px solid #ddd;
    }
    .table tbody td {
      text-align: center;
      padding: 10px;
      vertical-align: middle;
    }
    .table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    .table tbody tr:hover {
      background-color: #e2e6ea;
      transition: background 0.3s;
    }
    .btn-container {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .btn-primary {
      background-color: #003366;
      border: 1px solid #003366;
      color: white;
      padding: 8px 16px;
      border-radius: 25px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #0055A4;
      border-color: #0055A4;
    }
    .btn-warning {
      background-color: #ffc107;
      border: 1px solid #ffc107;
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #d39e00;
    }
    .btn-danger {
      background-color: #dc3545;
      border: 1px solid #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: 1px solid #6c757d;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
    .green-band {
      background: linear-gradient(45deg, #003366, #0055A4);
      height: 30px;
      width: 100%;
    }
    .pink-band {
      background: linear-gradient(45deg, #003366, #0055A4);
      height: 30px;
      width: 100%;
    }
    #toggleCheckboxes {
      border-radius: 25px;
      transition: background-color 0.3s, transform 0.2s;
    }
    #toggleCheckboxes:hover {
      background-color: #6c757d;
      transform: scale(1.05);
    }
    .modal-content {
      border-radius: 15px;
    }
    .modal-header {
      background: linear-gradient(45deg, #003366, #0055A4);
      color: white;
      border-radius: 15px 15px 0 0;
    }
    .modal-title {
      font-weight: bold;
    }
    .modal-body {
      padding: 20px;
    }
    .modal-footer {
      border-radius: 0 0 15px 15px;
    }
    thead {
     background: linear-gradient(45deg, #003366, #0055A4);
    }
    .larg {
     width : 190px;
    }
    .larg-d {
     width:130px;
    }

    .navbar-custom {
      background: linear-gradient(45deg, #003366, #0055A4);
    }
    .navbar-custom .navbar-nav .nav-link {
      color: white !important;
      transition: color 0.3s ease-in-out;
      font-size : 14px;
    }
    .navbar-custom .navbar-nav .nav-link:hover {
      color: #FFC0CB !important;
    }
    .dropdown-menu {
      background-color: #003366;
    }
    .dropdown-item {
      color: white !important;
    }
    .dropdown-item:hover {
      background-color: #0055A4;
    }

  </style>
</head>
<body>

<header>
  <!-- Navbar Bootstrap 5 -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <!--
      <a class="navbar-brand" href="#">Gestion des Répartitions</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/formation}">Formation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/ue}">Syllabus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/enseignements}">Enseignements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/repartitions/selection-classe-semestre}">Repartition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/seances/selection}">Emploi du Temps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/seances/selection-semaine}">Emploi du Temps Semaine</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<br>

<!-- Bandes de couleurs -->
<!--
<div class="green-band"></div>
<div class="pink-band"></div>
-->
<h1><a class="navbar-brand">Répartition des Enseignements</a></h1>
<div class="container mt-5">
  <!-- Messages de succès ou erreur -->
  <div th:if="${success}" class="alert alert-success alert-custom">
    <p th:text="${success}"></p>
  </div>
  <div th:if="${error}" class="alert alert-danger alert-custom">
    <p th:text="${error}"></p>
  </div>
  <!-- Formulaire d'ajout d'une nouvelle répartition -->
  <form th:action="@{/repartitions/ajouter}" method="post" class="mb-4 form-section">
    <div class="row">
      <div class="col-md-4">
        <label for="enseignant" class="form-label">Enseignant</label>
        <select id="enseignant" name="enseignant" class="form-control" required>
          <option th:each="enseignant : ${enseignants}"
                  th:value="${enseignant.id}"
                  th:text="${enseignant.nom + ' ' + enseignant.prenom + ' (' + enseignant.username + ')'}"></option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="enseignement" class="form-label">Enseignements</label>
        <button type="button" id="toggleCheckboxes" class="btn btn-secondary btn-sm mb-2" style="background:linear-gradient(45deg, #003366, #0055A4); padding: 10px 20px;">Afficher les choix</button>
        <div id="checkboxContainer" style="display: none;">
          <div th:each="enseignement : ${enseignements}">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="enseignement" th:value="${enseignement.id}" id="enseignement">
              <label class="form-check-label" th:for="enseignement">
                <span th:text="${enseignement.ec.libelle + ' - ' + enseignement.type}"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <label for="dateChoix" class="form-label">Date de Choix</label>
        <input type="date" id="dateChoix" name="dateChoix" class="form-control" required>
      </div>
    </div>
    <button type="submit" class="btn btn-primary mt-3" style="background:linear-gradient(45deg, #003366, #0055A4); border-radius: 25px; padding: 10px 20px;">Ajouter Choix</button>
  </form>
  <div class="d-flex justify-content-center mb-4">
    <a class="btn btn-primary btn-sm" th:href="@{/repartitions/rechercherRepartitions}" style="background: linear-gradient(45deg, #003366, #0055A4); border-radius:25px; padding :10px; text-decoration:solid;">Choix Par Matricule</a>
  </div>
  <!-- Tableau des répartitions avec DataTables -->
  <table id="repartitionTable" class="table table-bordered table-striped">
    <thead>
    <tr>
      <!--
      <th>ID</th>
      -->
      <th>Enseignant</th>
      <th>Enseignement</th>
      <th>Classe</th>
      <th>Semestre</th>
      <th>Date de Choix</th>
      <th class="larg">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="repartition : ${repartitions}">
      <!--
      <td th:text="${repartition.id}"></td>
      -->
      <td th:text="${repartition.enseignant.nom + ' ' + repartition.enseignant.prenom + ' (' + repartition.enseignant.username + ')'}"></td>
      <td th:text="${repartition.enseignement.ec.libelle + ' - ' + repartition.enseignement.type}"></td>
      <td th:text="${repartition.enseignement.classe.nom}"></td>
      <td th:text="${repartition.enseignement.semestre.intitule}"></td>
      <td th:text="${repartition.dateChoix}"></td>
      <td>
        <button class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#modifierModal"
                th:attr="data-id=${repartition.id},
                 data-enseignant-id=${repartition.enseignant.id},
                 data-enseignement-id=${repartition.enseignement.id},
                 data-date-choix=${repartition.dateChoix}" style="background:linear-gradient(45deg, #003366, #0055A4); padding: 10px 20px; border-radius: 25px; color:white;">
          Modifier
        </button>

        <button class="btn btn-danger btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#supprimerModal"
                th:attr="data-id=${repartition.id}" style="background:linear-gradient(45deg, #003366, #0055A4); text-color:white ; padding: 10px 20px; border-radius: 25px;">
          Supprimer
        </button>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- Modal Modifier -->
  <div class="modal fade" id="modifierModal" tabindex="-1" aria-labelledby="modifierModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Agrandit le modal -->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="modifierModalLabel">Modifier la Répartition</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form th:action="@{/repartitions/modifier}" method="post">
            <input type="hidden" id="modifierId" name="id">

            <div class="row">
              <!-- Sélection de l'enseignant -->
              <div class="col-md-6 mb-4">
                <label for="modifierEnseignant" class="form-label fw-bold">Enseignant</label>
                <select id="modifierEnseignant" name="enseignant" class="form-control form-control-lg" required>
                  <option value="" disabled selected>Sélectionnez un enseignant</option>
                  <option th:each="enseignant : ${enseignants}"
                          th:value="${enseignant.id}"
                          th:text="${enseignant.nom + ' ' + enseignant.prenom + ' (' + enseignant.username + ')'}">
                  </option>
                </select>
              </div>

              <!-- Sélection de l'enseignement -->
              <div class="col-md-6 mb-4">
                <label for="modifierEnseignement" class="form-label fw-bold">Enseignement</label>
                <select id="modifierEnseignement" name="enseignement" class="form-control form-control-lg" required>
                  <!--
                  <option value="" disabled selected>Sélectionnez un enseignement</option>
                  -->
                  <option value="">-- Sélectionnez un enseignement --</option>
                  <option th:each="enseignement : ${enseignements}"
                          th:value="${enseignement.id}"
                          th:text="${enseignement.ec.libelle + ' - ' + enseignement.type}">
                  </option>
                </select>
              </div>
            </div>

            <!-- Date de choix -->
            <div class="mb-4">
              <label for="modifierDateChoix" class="form-label fw-bold">Date de Choix</label>
              <input type="date" id="modifierDateChoix" name="dateChoix" class="form-control form-control-lg" required>
            </div>

            <!-- Bouton de soumission -->
            <div class="text-end">
              <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal" style="border-radius:25px;">Annuler</button>
              <button type="submit" class="btn btn-primary" style="border-radius:25px;">Modifier</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Supprimer -->
  <div class="modal fade" id="supprimerModal" tabindex="-1" aria-labelledby="supprimerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="supprimerModalLabel">Supprimer la Répartition</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Êtes-vous sûr de vouloir supprimer cette répartition ?</p>
          <form th:action="@{/repartitions/supprimer}" method="post">
            <input type="hidden" id="supprimerId" name="id">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="border-radius:25px;">Annuler</button>
            <button type="submit" class="btn btn-danger" style="border-radius:25px;">Supprimer</button>
          </form>
        </div>
      </div>
    </div>
  </div>


</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function() {
    // Initialiser DataTables
    $('#repartitionTable').DataTable({
      "paging": true, // Activer la pagination
      "pageLength": 4,
      "lengthMenu": [4, 10, 15, 20, 25],
      "searching": true, // Activer la recherche
      "info": true, // Afficher les informations
      "responsive": true // Rendre le tableau responsive
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Récupération des boutons Modifier
      document.querySelectorAll('[data-bs-target="#modifierModal"]').forEach(button => {
          button.addEventListener("click", function () {
              const id = this.getAttribute("data-id");
              const enseignantId = this.getAttribute("data-enseignant-id");
              const enseignementId = this.getAttribute("data-enseignement-id");
              const dateChoix = this.getAttribute("data-date-choix");

              // Remplissage du formulaire du modal de modification
              document.getElementById("modifierId").value = id;
              document.getElementById("modifierEnseignant").value = enseignantId;
              document.getElementById("modifierEnseignement").value = enseignementId;
              document.getElementById("modifierDateChoix").value = dateChoix;
          });
      });

      // Récupération des boutons Supprimer
      document.querySelectorAll('[data-bs-target="#supprimerModal"]').forEach(button => {
          button.addEventListener("click", function () {
              const id = this.getAttribute("data-id");
              document.getElementById("supprimerId").value = id;
          });
      });


      // Action pour afficher/masquer les choix d'enseignements
    document.getElementById('toggleCheckboxes').addEventListener('click', function() {
        const checkboxContainer = document.getElementById('checkboxContainer');
        // Alterner l'affichage du conteneur des cases à cocher
        if (checkboxContainer.style.display === 'none') {
            checkboxContainer.style.display = 'block';
        } else {
            checkboxContainer.style.display = 'none';
        }
    });
  });
</script>


</body>
</html>