<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link  rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <link  rel="stylesheet" href="../static/css/buttons.dataTables.min.css" th:href="@{/css/buttons.dataTables.min.css}"/>
    <link  rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}"/>

    <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script src="../static/js/dataTables.buttons.min.js" th:src="@{/js/dataTables.buttons.min.js}"></script>
    <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>
<!--
    <style>
        body {
            /*background: url('/images/home_page5.jpg')  no-repeat center top 50px fixed;  */
            background: url('/images/home_page3.jpg')  no-repeat center top -50px fixed;
            background-size: cover;
            margin: 0;
            padding:0;
            width: 100vw;
            height: 100vh;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: linear-gradient(45deg, #003366, #0055A4); ;
            color: white;
            text-align: center;
            padding: 0px 0px;
        }

        .navbar {
         background : linear-gradient(45deg, #003366, #0055A4);
        }
        .navbar-nav  li a {
            color: white !important; /* Blanc par défaut */
           /* font-weight: bold; */
            transition: color 0.3s ease-in-out;
        }

        /* Changement de couleur au survol */
        .navbar-left li a:hover {
            color: #FFC0CB !important; /* Rose clair au survol */
        }
        /* Changement de couleur au survol */
        .navbar-right li a:hover {
            color: #003366; !important; /* Bleu au survol */
        }

        /* Spécifique au menu déroulant */
        .dropdown-menu li a {
            color: black !important; /* Noir par défaut */
        }

        /* Changement de couleur au survol */
        .dropdown-menu li a:hover {
            color: #003366; !important;
        }



        /* Conteneur du texte défilant */
        .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
           /* background: rgba(0, 0, 0, 0.7); */ /* Fond semi-transparent */
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 50px; /* Ajustez la position en fonction de votre navbar */
            z-index: 1000;
        }

        /* Texte défilant */
        .marquee-text {
            display: inline-block;
            padding-left: 100%; /* Démarre le texte hors de l'écran */
            animation: marquee 25s linear infinite; /* Animation de défilement */
            position: relative;
            margin-top:600px;
        }

        /* Animation de défilement */
        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    -->
    <style>
        body {
            /*background: url('/images/home_page5.jpg')  no-repeat center top 50px fixed;  */
            background: url('/images/home_page6.jpg')  no-repeat center top -50px fixed;
            background-size: cover;
            margin: 0;
            padding:0;
            width: 100vw;
            height: 100vh;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: linear-gradient(45deg, #003366, #0055A4); ;
            color: white;
            text-align: center;
            padding: 0px 0px;
        }
        .navbar-left li a {
          color: white !important; /* Blanc par défaut */
          transition: color 0.3s ease-in-out;
        }
        .navbar-left li a:hover {
            color: #FFC0CB !important; /* Rose clair au survol */
        }
        .dropdown-toggle {
        color: white !important; /* Blanc par défaut */
        }
        .dropdown-toggle:hover {
         color: #FFC0CB !important; /* Rose clair au survol */
        }


    </style>
    <title>Gestion Emploi du Temps</title>
</head>
<body>

<header>
    <nav class="navbar navbar-inverse" style="background: linear-gradient(45deg, #003366, #0055A4);">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a th:href="@{/CoordonnateurLicences/Accueil}"><span>Accueil</span></a>
                    </li>
                    <li>
                        <a th:href="@{/batiment}"><span>Batiment</span></a>
                    </li>
                    <li>
                        <a th:href="@{/seances}"><span>Seance</span></a>
                    </li>
                    <li>
                        <a th:href="@{/seances/selection}"><span>Emploi du Temps</span></a>
                    </li>

                    <li>
                        <a th:href="@{/seances/selection-semaine}"><span>Emploi du Temps Semaine</span></a>
                    </li>
                    <li>
                        <a th:href="@{/seances/selection-salle}"><span>Salle Disponible</span></a>
                    </li>
                    <li>
                        <a  th:href="@{/repartitions/selection-classe-semestre}"><span>Repartition</span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span th:text="${prenom+'. '+nom}"></span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a th:href="@{/profil}"><span>Profil</span></a>
                            </li>
                            <li><a th:href="@{/logout}"><span>Deconnexion</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<footer class="footer">
    <p>&copy; 2025 Université Assane SECK de Ziguinchor. Tous droits réservés.</p>
</footer>


</body>
</html>